Cottonwood Canyon/Canyon Hills HOA
2603 Main Street Ste 500
Irvine, CA 92614

Notice of Recent Bankruptcy Filing

Details:

6:16-bk-15324-MJ Marisol Smith
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Meredith A. Jury
Date filed: 06/13/2016 Date of last filing: 06/16/2016Great Lakes Higher Education
PO Box 7860
Madison, WI 53707

Notice of Recent Bankruptcy Filing

Details:

6:16-bk-15324-MJ Marisol Smith
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Meredith A. Jury
Date filed: 06/13/2016 Date of last filing: 06/16/2016Richardson Harman Ober PC
234 E Colorado Blvd Ste 800
Pasadena, CA 91101

Notice of Recent Bankruptcy Filing

Details:

6:16-bk-15324-MJ Marisol Smith
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Meredith A. Jury
Date filed: 06/13/2016 Date of last filing: 06/16/2016Timothy Smith

Notice of Recent Bankruptcy Filing

Details:

6:16-bk-15324-MJ Marisol Smith
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Meredith A. Jury
Date filed: 06/13/2016 Date of last filing: 06/16/2016Wells Fargo Home Mortgage
8480 Stagecoach Circle
Frederick, MD 21701

Notice of Recent Bankruptcy Filing

Details:

6:16-bk-15324-MJ Marisol Smith
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Meredith A. Jury
Date filed: 06/13/2016 Date of last filing: 06/16/2016Alpheria Financial
PO Box 78103
Phoenix, AZ 85060

Notice of Recent Bankruptcy Filing

Details:

8:16-bk-11700-ES Eugene Martin Huapaya
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Erithe A. Smith
Date filed: 04/21/2016 Date of last filing: 04/21/2016Carmax
PO Box 440609
Kennesaw, GA 30160

Notice of Recent Bankruptcy Filing

Details:

8:16-bk-11700-ES Eugene Martin Huapaya
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Erithe A. Smith
Date filed: 04/21/2016 Date of last filing: 04/21/2016CarMax Business Services LLC
225 Chastain Meadows Court
Kennesaw, GA 30144-5897

Notice of Recent Bankruptcy Filing

Details:

8:16-bk-11700-ES Eugene Martin Huapaya
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Erithe A. Smith
Date filed: 04/21/2016 Date of last filing: 04/21/2016Chase Home Finance
Nat Rec Grp
PO Box 29505
Phoenix, AZ 85038

Notice of Recent Bankruptcy Filing

Details:

8:16-bk-11700-ES Eugene Martin Huapaya
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Erithe A. Smith
Date filed: 04/21/2016 Date of last filing: 04/21/2016Federal Loan Serving
PO Box 60610
Harrisburg, PA 17106

Notice of Recent Bankruptcy Filing

Details:

8:16-bk-11700-ES Eugene Martin Huapaya
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Erithe A. Smith
Date filed: 04/21/2016 Date of last filing: 04/21/2016Franchise Tax Board
Attn: Bankruptcy
PO Box 2952
Sacramento, CA 95812-2952

Notice of Recent Bankruptcy Filing

Details:

8:16-bk-11700-ES Eugene Martin Huapaya
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Erithe A. Smith
Date filed: 04/21/2016 Date of last filing: 04/21/2016Franchise Tax Board
Bankruptcy Section MS:A-340
PO Box 2952
Sacramento, CA 95812-2952

Notice of Recent Bankruptcy Filing

Details:

8:16-bk-11700-ES Eugene Martin Huapaya
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Erithe A. Smith
Date filed: 04/21/2016 Date of last filing: 04/21/2016IRS
Centralized Insolvency Operations
PO Box 7346
Philadelphia, PA 19101-7346

Notice of Recent Bankruptcy Filing

Details:

8:16-bk-11700-ES Eugene Martin Huapaya
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Erithe A. Smith
Date filed: 04/21/2016 Date of last filing: 04/21/2016Monterey Financial Services
4095 Avenida de la Plata
Santa Ana, CA 92704

Notice of Recent Bankruptcy Filing

Details:

8:16-bk-11700-ES Eugene Martin Huapaya
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Erithe A. Smith
Date filed: 04/21/2016 Date of last filing: 04/21/2016NBS Default Srvices, LLC
301 E. Ocean Blvd
Suite 1720
Long Beach, CA 90802

Notice of Recent Bankruptcy Filing

Details:

8:16-bk-11700-ES Eugene Martin Huapaya
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Erithe A. Smith
Date filed: 04/21/2016 Date of last filing: 04/21/2016Nissan Motor Acceptance Corp
PO Box 660366
Dallas, TX 75265-0366

Notice of Recent Bankruptcy Filing

Details:

8:16-bk-11700-ES Eugene Martin Huapaya
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Erithe A. Smith
Date filed: 04/21/2016 Date of last filing: 04/21/2016Nissan Motor Acceptance Corporation
Loss Recovery
PO Box 660366
Dallas, TX 75266-0366

Notice of Recent Bankruptcy Filing

Details:

8:16-bk-11700-ES Eugene Martin Huapaya
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Erithe A. Smith
Date filed: 04/21/2016 Date of last filing: 04/21/2016Timothy Love
C/O Dennis A. O'Mahony, Esq
PO Box 1028
Corona Del Mar, CA 92625

Notice of Recent Bankruptcy Filing

Details:

8:16-bk-11700-ES Eugene Martin Huapaya
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Erithe A. Smith
Date filed: 04/21/2016 Date of last filing: 04/21/2016US Department of Education
C/O FedLoan Servicing
PO Box 69184
Harrisburg, PA 17106-9184

Notice of Recent Bankruptcy Filing

Details:

8:16-bk-11700-ES Eugene Martin Huapaya
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Erithe A. Smith
Date filed: 04/21/2016 Date of last filing: 04/21/2016Wells Fargo
PO Box 10347
Des Moines, IA 50306-0347

Notice of Recent Bankruptcy Filing

Details:

8:16-bk-11700-ES Eugene Martin Huapaya
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Erithe A. Smith
Date filed: 04/21/2016 Date of last filing: 04/21/2016