Cottonwood Canyon/Canyon Hills HOA
2603 Main Street Ste 500
Irvine, CA 92614

Notice of Recent Bankruptcy Filing

Details:

6:16-bk-15324-MJ Marisol Smith
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Meredith A. Jury
Date filed: 06/13/2016 Date of last filing: 06/16/2016Great Lakes Higher Education
PO Box 7860
Madison, WI 53707

Notice of Recent Bankruptcy Filing

Details:

6:16-bk-15324-MJ Marisol Smith
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Meredith A. Jury
Date filed: 06/13/2016 Date of last filing: 06/16/2016Richardson Harman Ober PC
234 E Colorado Blvd Ste 800
Pasadena, CA 91101

Notice of Recent Bankruptcy Filing

Details:

6:16-bk-15324-MJ Marisol Smith
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Meredith A. Jury
Date filed: 06/13/2016 Date of last filing: 06/16/2016Timothy Smith

Notice of Recent Bankruptcy Filing

Details:

6:16-bk-15324-MJ Marisol Smith
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Meredith A. Jury
Date filed: 06/13/2016 Date of last filing: 06/16/2016Wells Fargo Home Mortgage
8480 Stagecoach Circle
Frederick, MD 21701

Notice of Recent Bankruptcy Filing

Details:

6:16-bk-15324-MJ Marisol Smith
Case type: bk Chapter: 13 Asset: Yes Vol: v Judge: Meredith A. Jury
Date filed: 06/13/2016 Date of last filing: 06/16/2016