<html xmlns="http://www.w3.org/1999/xhtml"><head><title>CM/ECF - U.S. Bankruptcy Court (v5.1 - LIVE)</title>
<link href="/css/default.css" type="text/css" rel="stylesheet" /><script src="/lib/core.js" type="text/javascript"></script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script></head><body background="/graphics/G6LIVE.gif" onload="SetFocus()"><div class="noprint"><img title="" alt="CM/ECF" src="/graphics/cmecf-logo.gif" class="cmecfLogo" id="cmecfLogo" /><img onmouseout="CMECF.MainMenu.helpImageOff()" onmouseover="CMECF.MainMenu.helpImageOn()" onclick="CMECF.MainMenu.showHelpPage(''); return false" id="helpImage" class="helpImage" title="" alt="?" src="/graphics/menubar-help.gif" /><div class="yuimenubar" id="topmenu"><div class="bd"><ul class="first-of-type"><li style="width:9%" class="yuimenubaritem"><a href="/cgi-bin/iquery.pl" class="yuimenubaritemlabel">Query</a></li><li style="width:11%" class="yuimenubaritem"><a href="/cgi-bin/DisplayMenu.pl?Reports&amp;id=-1" class="yuimenubaritemlabel">Reports</a></li><li style="width:11%" class="yuimenubaritem"><a href="/cgi-bin/DisplayMenu.pl?Utilities&amp;id=-1" class="yuimenubaritemlabel">Utilities</a></li><li style="width:10%" class="yuimenubaritem"><a target="_blank'" href="http://ecf-ciao.cacb.uscourts.gov/CMHELP" class="yuimenubaritemlabel">Manual</a></li><li style="width:9%" class="yuimenubaritem"><a href="javascript: CMECF.MainMenu.searchPrompt();" class="yuimenubaritemlabel">Search</a></li><li style="width:9%" class="yuimenubaritem"><a href="/cgi-bin/login.pl?logout" class="yuimenubaritemlabel">Logout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout( function(){ CMECF.MainMenu.renderSimpleMenu(); }, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.renderSimpleMenu);}</script><div id="cmecfMainContent" style="height: 514px;"><input type="hidden" value="0" id="cmecfMainContentScroll" /><script language="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</script>
<center>
<b><font size="+1">8:16-bk-11700-ES</font></b>
<b></b>Eugene Martin Huapaya                             
<br />
<b>Case type:</b> bk
<b>Chapter:</b> 13
<b>Asset:</b> Yes
<b>Vol: </b> v
<b>Judge:</b> Erithe A. Smith 
<br />
<b>Date filed:</b> 04/21/2016
<b>Date of last filing:</b> 04/21/2016
<br />
</center><br />
<h2 align="center">Creditors</h2><br /><center><table cellspacing="10" border="0">
	<tbody><tr><td align="left"><font size="+0"><b>Alpheria Financial</b>
<br />PO Box 78103
<br />Phoenix, AZ 85060</font></td>	<td align="left"><font size="+0">(37037640)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Carmax</b>
<br />PO Box 440609
<br />Kennesaw, GA 30160</font></td>	<td align="left"><font size="+0">(37037641)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>CarMax Business Services LLC</b>
<br />225 Chastain Meadows Court
<br />Kennesaw, GA 30144-5897</font></td>	<td align="left"><font size="+0">(37037642)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Chase Home Finance</b>
<br />Nat Rec Grp
<br />PO Box 29505
<br />Phoenix, AZ 85038</font></td>	<td align="left"><font size="+0">(37037643)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Federal Loan Serving</b>
<br />PO Box 60610
<br />Harrisburg, PA 17106</font></td>	<td align="left"><font size="+0">(37037644)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Franchise Tax Board</b>
<br />Attn: Bankruptcy
<br />PO Box 2952
<br />Sacramento, CA 95812-2952</font></td>	<td align="left"><font size="+0">(37037645)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Franchise Tax Board</b>
<br />Bankruptcy Section MS:A-340
<br />PO Box 2952
<br />Sacramento, CA 95812-2952</font></td>	<td align="left"><font size="+0">(37037646)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>IRS</b>
<br />Centralized Insolvency Operations
<br />PO Box 7346
<br />Philadelphia, PA 19101-7346</font></td>	<td align="left"><font size="+0">(37037647)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Monterey Financial Services</b>
<br />4095 Avenida de la Plata
<br />Santa Ana, CA 92704</font></td>	<td align="left"><font size="+0">(37037648)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>NBS Default Srvices, LLC</b>
<br />301 E. Ocean Blvd
<br />Suite 1720
<br />Long Beach, CA 90802</font></td>	<td align="left"><font size="+0">(37037649)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Nissan Motor Acceptance Corp</b>
<br />PO Box 660366
<br />Dallas, TX 75265-0366</font></td>	<td align="left"><font size="+0">(37037650)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Nissan Motor Acceptance Corporation</b>
<br />Loss Recovery
<br />PO Box 660366
<br />Dallas, TX 75266-0366</font></td>	<td align="left"><font size="+0">(37037651)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Timothy Love</b>
<br />C/O Dennis A. O'Mahony, Esq
<br />PO Box  1028
<br />Corona Del Mar, CA 92625</font></td>	<td align="left"><font size="+0">(37037652)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>US Department of Education</b>
<br />C/O FedLoan Servicing
<br />PO Box 69184
<br />Harrisburg, PA 17106-9184</font></td>	<td align="left"><font size="+0">(37037653)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Wells Fargo</b>
<br />PO Box 10347
<br />Des Moines, IA 50306-0347</font></td>	<td align="left"><font size="+0">(37037654)<br />(cr)</font></td></tr></tbody></table></center><hr /><center><table border="1" bgcolor="white" width="400"><tbody><tr><th colspan="4"><font size="+1" color="DARKRED">PACER Service Center </font></th></tr><tr><th colspan="4"><font color="DARKBLUE">Transaction Receipt </font></th></tr><tr></tr><tr></tr><tr><td align="CENTER" colspan="4"><font size="-1" color="DARKBLUE">04/21/2016 16:20:11</font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> PACER Login: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> codemantx23:3762558:0 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Client Code: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE">  </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Description: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> Creditor List </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Search Criteria: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 8:16-bk-11700-ES Creditor Type: All </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Billable Pages: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 1 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Cost: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 0.10 </font></td></tr><tr></tr><tr></tr></tbody></table></center><br /><br /></div></body></html>