<html xmlns="http://www.w3.org/1999/xhtml"><head><title>CM/ECF - U.S. Bankruptcy Court (v5.1 - LIVE)</title>
<link href="/css/default.css" type="text/css" rel="stylesheet" /><script src="/lib/core.js" type="text/javascript"></script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script></head><body background="/graphics/G6LIVE.gif" onload="SetFocus()"><div class="noprint"><img title="" alt="CM/ECF" src="/graphics/cmecf-logo.gif" class="cmecfLogo" id="cmecfLogo" /><img onmouseout="CMECF.MainMenu.helpImageOff()" onmouseover="CMECF.MainMenu.helpImageOn()" onclick="CMECF.MainMenu.showHelpPage(''); return false" id="helpImage" class="helpImage" title="" alt="?" src="/graphics/menubar-help.gif" /><div class="yuimenubar" id="topmenu"><div class="bd"><ul class="first-of-type"><li style="width:9%" class="yuimenubaritem"><a href="/cgi-bin/iquery.pl" class="yuimenubaritemlabel">Query</a></li><li style="width:11%" class="yuimenubaritem"><a href="/cgi-bin/DisplayMenu.pl?Reports&amp;id=-1" class="yuimenubaritemlabel">Reports</a></li><li style="width:11%" class="yuimenubaritem"><a href="/cgi-bin/DisplayMenu.pl?Utilities&amp;id=-1" class="yuimenubaritemlabel">Utilities</a></li><li style="width:10%" class="yuimenubaritem"><a target="_blank'" href="http://ecf-ciao.cacb.uscourts.gov/CMHELP" class="yuimenubaritemlabel">Manual</a></li><li style="width:9%" class="yuimenubaritem"><a href="javascript: CMECF.MainMenu.searchPrompt();" class="yuimenubaritemlabel">Search</a></li><li style="width:9%" class="yuimenubaritem"><a href="/cgi-bin/login.pl?logout" class="yuimenubaritemlabel">Logout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout( function(){ CMECF.MainMenu.renderSimpleMenu(); }, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.renderSimpleMenu);}</script><div id="cmecfMainContent" style="height: 805px;"><input type="hidden" value="0" id="cmecfMainContentScroll" /><script language="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</script>
<center>
<b><font size="+1">6:16-bk-15324-MJ</font></b>
<b></b>Marisol Smith                                     
<br />
<b>Case type:</b> bk
<b>Chapter:</b> 13
<b>Asset:</b> Yes
<b>Vol: </b> v
<b>Judge:</b> Meredith A. Jury 
<br />
<b>Date filed:</b> 06/13/2016
<b>Date of last filing:</b> 06/16/2016
<br />
</center><br />
<h2 align="center">Creditors</h2><br /><center><table cellspacing="10" border="0">
	<tbody><tr><td align="left"><font size="+0"><b>Cottonwood Canyon/Canyon Hills HOA</b>
<br />2603 Main Street Ste 500
<br />Irvine, CA 92614</font></td>	<td align="left"><font size="+0">(37149505)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Great Lakes Higher Education</b>
<br />PO Box 7860
<br />Madison, WI 53707</font></td>	<td align="left"><font size="+0">(37149506)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Richardson Harman Ober PC</b>
<br />234 E Colorado Blvd Ste 800
<br />Pasadena, CA 91101</font></td>	<td align="left"><font size="+0">(37149507)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Timothy Smith</b></font></td>	<td align="left"><font size="+0">(37149508)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Wells Fargo Home Mortgage</b>
<br />8480 Stagecoach Circle
<br />Frederick, MD 21701</font></td>	<td align="left"><font size="+0">(37149509)<br />(cr)</font></td></tr></tbody></table></center><hr /><center><table width="400" border="1" bgcolor="white"><tbody><tr><th colspan="4"><font size="+1" color="DARKRED">PACER Service Center </font></th></tr><tr><th colspan="4"><font color="DARKBLUE">Transaction Receipt </font></th></tr><tr></tr><tr></tr><tr><td align="CENTER" colspan="4"><font size="-1" color="DARKBLUE">06/17/2016 17:19:25</font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> PACER Login: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> codemantx23:3762558:0 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Client Code: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE">  </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Description: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> Creditor List </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Search Criteria: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 6:16-bk-15324-MJ Creditor Type: All </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Billable Pages: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 1 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Cost: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 0.10 </font></td></tr><tr></tr><tr></tr></tbody></table></center><br /><br /></div></body></html>