# Caller Identification

Identify, prioritize, and connect with callers. Get an incoming caller’s full name, demographics, address data, and phone intelligence in real-time. Using a RESTful GET API request, you’ll receive a comprehensive overview on the incoming caller including phone metadata attributes, who is calling in and from where. For a more detailed response including all the people associated with phone and their respective locations, use the Reverse Phone API.

## Request

**Request format**

```
https://proapi.whitepages.com/3.0/caller_id?phone=2069735100&api_key=KEYVAL
```

**Request Parameters**

All parameters are case sensitive.

| KEY     | Description | Examples |
| ------- | ---- | ---- |
| api_key | See https://pro.whitepages.com/developer to acquire an API key. REQUIRED | |
| phone | Contains a raw unparsed or a formatted phone number. REQUIRED | 2069735184 or 12069735184 or 206-601-3561 |
| phone.country_hint | Contains the ISO-3166-1 alpha-2 code for the phone_number | US or mx or Za |


## Response

A Caller Identification response is formatted as follows:

| Field     | Type | Description |
| ------- | ---- | ---- |
| id | string | Whitepages phone number id. |
| phone_number | string | Complete undecorated phone number without extension or country code. Example: “2065551212” |
| is_valid | boolean | If true, indicates a valid phone number. If false, this is an invalid phone number. Reasons include invalid or missing area code, invalid country code, too short or too long number. If null, current validity of this number is not known |
| country_calling_code | string | International country code (Spec: ITU-T E.164). Example: “1” for USA & Canada |
| line_type | string | Line type can be any of the following: Landline: Traditional wired phone line, FixedVOIP: VOIP based fixed line phones, Mobile: Wireless phone line, Voicemail: Voicemail-only service, TollFree: Callee pays for call, Premium: Caller pays a premium for the call–e.g. 976 area code, NonFixedVOIP: Skype, for example, Other: Anything that does not match the previous categories |
| carrier | string | The company that provides voice and/or data services for this phone number. Example: “AT&T Wireless” |
| is_prepaid | boolean | If true, phone number is associated to a prepaid phone account. If false, phone number is not associated with a prepaid phone account. If null, the prepaid status of the phone is not known. |
| is_commercial | boolean | If true, phone number is associated to a business. Possible values are true, false, null. |
| belongs_to | object | Primary owner of the phone number. Person or Business. Firstname, middlenama, lastname, age_range, gender are available only for a Person entity. |
| current_addresses | array | A list of unique current locations associated with Person or Business in belongs_to object. |
| error | object | An error message for a phone check. See example for error objects. |
| warnings | array | An array of strings with validation warnings. Possible values are: Invalid Input, Missing Input, Invalid phone.county_hint value. Only Alpha-2 and Alpha-3 supported. |


**belongs_to object**

| Field | Type | Description |
| ------- | ---- | ---- |
| id | string | Id of the Person or Business phone number belongs to. |
| name | string | Full name of the Person or Business phone number belongs to. |
| firstname | string | First name of the Person phone number belongs to. Always null for Business. |
| middlename | string | Middle name of the Person phone number belongs to. Always null for Business. |
| lastname | string | Last name of the Person phone number belongs to. Always null for Business. |
| age_range | string | Age range of the Person phone number belongs to. Always null for Business. Possible returns include: 18-24, 25-29, 30-34, 35-39, 40-44, 45-49, 50-54, 55-59, 60-64, 65-69, 70-74, 75-79, 80-84, 85-90, 90+. |
| gender | string | Gender of the Person phone number belongs to. Always null for Business. Possible returns include: Male, Female, null |
| type | string | Type of the entity phone number belongs to. Possible returns include: Person, Business. |
| link_to_phone_start_date | string | String with ISO format date when phone got linked to person or business. |


**current_addresses array**

| Field   | Type | Description |
| ------- | ---- | ---- |
| id | string | Location id of the current address, person or business is associated with. |
| location_type | string | Location type of the current address, person or business is associated with. Possible values: Address, ZipPlus4, CityPostalCode, PostalCode, State, Country. |
| street_line_1 | string | Street line 1 of the current address, person or business is associated with. Value includes building number street name and secondary address. |
| street_line_2 | string | Street line 2 reserved. Always null. |
| city | string | City of the current address, person or business is associated with. |
| postal_code | string | Postal code of the current address, person or business is associated with. |
| zip4 | string | zip4 of the current address, person or business is associated with. |
| state_code | string | 2 digit state code of the current address, person or business is associated with. |
| country_code | string | Alpha-2 country code of the current address, person or business is associated with. |
| lat_long | object | Latitude, Latitude, and location accuracy of the current address, person or business is associated with. Accuracy string represents the qualitative accuracy of the lat-long for the location. Possible values are RoofTop, Street, PostalCode, City, State, Country. |
| is_active | boolean | Indicates if the address is currently receiving mail. Possible values are true, false, or null. |
| delivery_point | string | Indicates delivery point for the address. Possible values: CommercialMailDrop, MultiUnit, SingleUnit, POBox, POBoxThrowback, UnknownAddressType. |
| link_to_person_start_date | string | String with ISO format date when address got linked to person or business. |


## Example

**Request**

```
https://proapi.whitepages.com/3.0/phone?phone=2069735100&api_key=API_KEY
```

**Response**

```json
{
  "id": "Phone.4d796fef-a2df-4b08-cfe3-bc7128b6f6bb.Durable",
  "phone_number": "2069735100",
  "is_valid": true,
  "country_calling_code": "1",
  "line_type": "NonFixedVOIP",
  "carrier": "Level 3 Communications",
  "is_prepaid": false,
  "is_commercial": true,
  "belongs_to": {
    "id": "Business.98cf25f3-96d0-4558-a5f5-7b9fb94ef805.Durable",
    "name": "Whitepages Inc",
    "firstname": null,
    "middlename": null,
    "lastname": null,
    "age_range": null,
    "gender": null,
    "type": "Business",
    "link_to_phone_start_date": null
  },
  "current_addresses": [
    {
      "id": "Location.ba26ae34-f359-44fd-b683-760b0040a419.Durable",
      "location_type": "Address",
      "street_line_1": "1301 5th Ave",
      "street_line_2": null,
      "city": "Seattle",
      "postal_code": "98101",
      "zip4": "2603",
      "state_code": "WA",
      "country_code": "US",
      "lat_long": {
        "latitude": 47.608624,
        "longitude": -122.334442,
        "accuracy": "RoofTop"
      },
      "is_active": null,
      "delivery_point": null,
      "link_to_person_start_date": null
    }
  ],
  "error": null,
  "warnings": []
}
```

## Example Errors

```json
{
  "message": "Could not retrieve entire response",
  "name": "PartialError"
}
```

```json
{
  "name": "AuthError",
  "message": "International Phone Number Lookup not authorized"
}
```

