# Phone Intelligence

Filter and optimize with authority. Phone Intelligence request provides the metadata on a phone number. Using a RESTful GET API request, you’ll receive metadata attributes associated with the phone such as Is Valid, Is Connected, Country Code, Is Prepaid, Line Type, Carrier and more.

## Request
**Request format**

```
https://proapi.whitepages.com/2.2/phone.json?phone_number=6464806649&api_key=KEYVAL
```

**Request Parameters**
All parameters are case sensitive.

| KEY     | Description | Examples |
| ------- | ---- | ---- |
| api_key | See here to acquire an API key. REQUIRED | |
| phone_number | Contains a raw unparsed or a formatted phone number. REQUIRED | 2069735184 or 12069735184 or 206-601-3561 |
| country_hint | Contains the ISO-3166-1 alpha-2 code for the phone_number | US or mx or Za |

## Response
A Phone Intelligence response is formatted as follows:

| Field     | Type | Description |
| ------- | ---- | ---- |
| id | ID | The entity id. REQUIRED |
| phone_number | string | Complete undecorated phone number without extension or country code. Example: “2065551212” |
| is_valid | boolean | A boolean value indicating if the phone is a valid phone number and has been assigned to a carrier. Possible values are true, false or null. |
| is_connected | boolean | Deprecated. Value is always null. |
| country_calling_code | string | International country code (Spec: ITU-T E.164). Example: “1” for USA & Canada |
| line_type | string | Line type can be any of the following: Landline: Traditional wired phone line, FixedVOIP: VOIP based fixed line phones, Mobile: Wireless phone line, Voicemail: Voicemail-only service, TollFree: Callee pays for call, Premium: Caller pays a premium for the call–e.g. 976 area code, NonFixedVOIP: Skype, for example, Other: Anything that does not match the previous categories |
| carrier | string | The company that provides voice and/or data services for this phone number. Example: “AT&T Wireless” |
| do_not_call | boolean | If true, phone number is on the National Do Not Call Registry. Access to this data is restricted to customers who have signed an agreement agreeing to usage terms and conditions. If false or null, phone number is not on the National Do Not Call Registry |
| is_prepaid | boolean | If true, phone number is associated to a prepaid phone account. If false, phone number is not associated with a prepaid phone account. If null, the prepaid status of the phone is not known. |


## Example
**Request**
```
https://proapi.whitepages.com/2.2/phone.json?phone_number=6464806649&api_key=KEYVAL
```

**Response**
```json
{
  "results": [
    {
      "id": {
        "key": "Phone.3df36fef-a2e1-4b08-cfe3-bc7128b702aa.Ephemeral",
        "type": "Phone"
      },
      "line_type": "NonFixedVOIP",
      "is_valid": true,
      "phone_number": "6464806649",
      "country_calling_code": "1",
      "carrier": "Twilio",
      "is_prepaid": null,
      "is_connected": null
    }
  ],
  "messages": []
}
```
