# Identity Check API

Overview

Verify customer identities, screen applications for fraud, and assess the risk of a transaction. Whitepages Pro Identity Check is the only 5-query-in-1 identity verification solution on the market. In addition to providing rich data about each input, Identity Check performs the following cross-verifications:

1. email-to-name
2. phone-to-name
3. phone-to-address
4. address-to-name
5. IP geolocation-to-address
6. IP geolocation-to-phone


## Request
The Identity Check API can field up to two sets of inputs. You should submit specific parameters based on the amount of data you want to validate.
If you have one set of inputs:

* name
* phone
* address.street_line_1
* address.street_line_2 (optional, can include this as part of street_line_1)
* address.city
* address.state_code
* address.postal_code
* address.country_code
* email_address
* ip_address
* api_key (required)

A well-formatted request with one set of inputs looks like:

```
https://proapi.whitepages.com/3.1/identity_check?address.city=Ashland&address.country_code=US&address.postal_code=59004&address.state_code=MT&address.street_line_1=302+Gorham+Ave&name=Drama+Number&phone=6464806649&email_address=medjalloh1@yahoo.com&ip_address=64.124.61.215&api_key=API_KEY
```

If you have two sets of inputs:

* billing.name
* billing.phone
* billing.address.street_line_1
* billing.address.street_line_2 (optional, can include this as part of street_line_1)
* billing.address.city
* billing.address.state_code
* billing.address.postal_code
* billing.address.country_code
* shipping.name
* shipping.phone
* shipping.address.street_line_1
* shipping.address.street_line_2 (optional, can include this as part of street_line_1)
* shipping.address.city
* shipping.address.state_code
* shipping.address.postal_code
* shipping.address.country_code
* email_address
* ip_address
* api_key (required)

A well-formatted request with one set of inputs looks like:

```
https://proapi.whitepages.com/3.1/identity_check.json?billing.name=Drama+Number&billing.phone=6464806649&billing.address.street_line_1=302+Gorham+Ave&billing.address.city=Ashland&billing.address.state_code=MT&billing.address.postal_code=59004&billing.address.country_code=US&shipping.name=Fake+Name&shipping.phone=6464806649&shipping.address.street_line_1=302+Gorham+Ave&shipping.address.city=Ashland&shipping.address.state_code=MT&shipping.address.postal_code=59004&shipping.address.country_code=US&email_address=medjalloh1@yahoo.com&ip_address=64.124.61.215&api_key=API_KEY
```


**Request Parameters**

All parameters are case sensitive.

| Parameters     | Description | Examples |
| ------- | ---- | ---- |
| api_key | API key. REQUIRED | |
| name | Complete name of person to be compared only with names listed in primary information | Jan Smith |
| phone | Phone number in international or local format. The best format to use is E.164 as it guarantees consistent results. | +12066013561 (E.164) or 2069735184 or 12069735184 or 206-601-3561 |
| phone.country_hint | Optional. 2 digit country code. To be used when you provide the primary phone number in local format | BR or MX |
| address.street_line_1 | Address line 1 for building, street, and suffix. | 1234 front ne |
| address.street_line_2 | Address line 2 for apt, unit, or other info. | Apt 265, Box 34Rs |
| address.city | City | Seattle |
| address.state_code | 2 character state code | WA |
| address.country_code | Alpha-2 county code | CA or US |
| email_address | Pro Identity Check supports all standard email addresses | example@gmail.com |
| ip_address | IPv4 or IPv6 IP Addresses. | 192.0.2.1 |



## Response

An Identity Check response consists of various checks based on the inputs entered. All possible components are below:

**Name Checks**

Indicate whether the name looks like a real person’s name or is a fake or celebrity name.

| Field     | Type | Description |
| ------- | ---- | ---- |
| error | Object | Object contains 2 strings. message and name. Possible values: {"message": "Could not retrieve entire response", "name": "PartialError"} |
| warnings | Array | A warning message that returns "Invalid Input" or empty array |
| celebrity_name | Boolean | Indicates if the input name matches any known celebrity names. Possible values are True and False. |
| fake_name | Boolean | Indicates if the input name seems to be fake. Possible values are True and False. |

A sample response:

```json
{
  "name_checks": {
    "error": null,
    "warnings": [],
    "celebrity_name": false,
    "fake_name": false
  }
}
```

Notice: Name Checks didn’t prove to be predictive of legitimate or fraudulent transactions and were removed in newer versions of identity check api.

**Phone Checks**

Includes phone_checks, billing_phone_checks, and shipping_phone_checks. These components indicate whether the phone is valid, provides metadata attributes, and verifies if the phone subscriber name matches the input name provided and if the phone location matches the input address provided.

Inputs considered: billing/shipping phone, billing/shipping address, and billing/shipping name


| Field     | Type | Description |
| ------- | ---- | ---- |
| error | Object | Object contains 2 strings. message and name. Possible values: {"message": "Could not retrieve entire response", "name": "PartialError"} and {"message": "_Phone number_ is international. You have international phone checks disabled for your API key.", "name": "InternationalPhoneDisabled"} |
| warnings | Array | A warning message that returns "Invalid Input", "Not found" or null |
| is_valid | Boolean | A boolean value indicating if the phone is a valid phone number and has been assigned to a carrier. Possible values are true, false or null. |
| is_connected | Boolean | Indicates whether the phone is connected or not in service. Possible values are True, False, or null. |
| phone_to_name | String | Verification result whether the subscriber name for the phone matches the input name. Possible values: Match, No match, No name found, null. A match is a positive indicator and should allow clearing the transactions when used in conjunction with other signals. A no match is a modest risk indicator. Additional testing needed for specific customer scenario to assign appropriate weighting. |
| phone_to_address | String | Verification result whether the address associated with the phone matches the input address. Possible values: Match, Postal match, Zip+4 match, City/State match, No match, null. A match are positive indicators and should allow clearing the transactions when used in conjunction with other signals. A no match is a modest risk indicator, but also can be result of family plans or phones belonging to a business. |
| subscriber_name | String | Subscriber name of the input phone. |
| is_subscriber_deceased | Boolean | Indicates if the subscriber associated with the phone is deceased. True is a risk indicator and the transaction should be flagged for manual review. |
| country_code | String | Country code for the input phone. |
| is_commercial | Boolean | Indicates if the phone is registered to a business. Possible values are true, false, or null. |
| line_type | String | Line type for the input phone. Possible values: Mobile, Landline, Fixed VOIP, Non-fixed VOIP, Premium, Tollfree, Voicemail, Other, Unknown. Mobile, Fixed VOIP (E.g. Comcast or other cable provider of phone where phone number is fixed to a physical address) are positive indicators and should allow clearing the transaction when used in conjunction with other signals. Non-Fixed VOIP, Tollfree number is a risk indicator and the transaction should be flagged for further review |
| carrier | String | The company that provides voice and/or data services for this phone number. Carriers are returned at the MVNO level. Certain carriers correlate well as a potential risk signal. Please contact us APISupport@whitepages.com to learn more. |
| is_prepaid | Boolean | Indicates if the phone is associated with a prepaid account. Possible values are True, False, or null. Depending on your business, prepaid phones can be a strong risk indicator (i.e. selling luxury goods). Some businesses, like prepaid credit card providers, would view a prepaid phone as a positive signal that the transaction is not fraudulent. |
| is_do_not_call_registered | Boolean | This attribute is present in the response. But will always return null. this attribute was removed from future versions of this product. |


A sample response:

```json
{
  "phone_checks": {
    "error": null,
    "warnings": [],
    "is_valid": true,
    "is_connected": false,
    "phone_to_name": "Match",
    "phone_to_address": "No match",
    "subscriber_name": "Drama Number",
    "is_subscriber_deceased": false,
    "country_code": "US",
    "is_commercial": false,
    "line_type": "Non-fixed VOIP",
    "carrier": "Twilio",
    "is_prepaid": null,
    "is_do_not_call_registered": true
  }
}
```

**Address Checks**

Includes address_checks, billing_address_checks, and shipping_address_checks. These components indicate whether the input addresses are real and active and verifies if the resident matches the input names provided.

Inputs considered: billing/shipping address and billing/shipping name 


| Field     | Type | Description |
| ------- | ---- | ---- |
| error | Object | An error message for an address check. Following error objects may be returned here. { "message": "Could not retrieve entire response", "name": "PartialError"} OR {"message": "_Address_ is international. You have international address checks disabled for your API key.", "name": "InternationalAddressDisabled"} |
| warnings | Array | A warning message that returns: Invalid Input, Invalid Country Code, Missing unit/apt/suite number, Invalid unit/apt/suite number, Not found, or empty array |
| is_valid | Boolean | A boolean value indicating if the address is a valid existing address. Possible values are true, false, and null. If false, this is a potential risk indicator and the transaction should be flagged for further review |
| diagnostics | Array | A message to describe the level of validation done for international address or null. Possible values are "Validated", "Validated with corrections", "Validated only Street, Postcode, City, Country. Premise not validated", "Validated only Postcode, City, Country", "Validated only City, Country", "Validated only Country" |
| is_active | Boolean | Indicates if the address is currently receiving mail. Possible values are true, false, or null. If false, USPS cannot deliver to this address or this address is not receiving mail currently. Such transactions should be flagged for further review |
| address_to_name | String | Verification result whether the resident name for the address matches the input name. Possible values: Match, No match, No name found, null. A match is a positive indicator and should allow clearing the transactions when used in conjunction with other signals. A no match is a modest risk indicator. Additional testing needed for specific customer scenario to assign appropriate weighting. |
| resident_name | String | Resident name of the input address. |
| is_resident_deceased | Boolean | This attributes is removed from all future versions of this product. Indicates if the resident associated with the address is deceased. True is a risk indicator and the transaction should be flagged for manual review|
| is_commercial | Boolean | Indicates if the address is a business address. Possible values are true, false, or null. When shipping physical goods, commercial addresses are typically a positive signal and indicate that the order is not fraudulent. |
| type | String | Indicates delivery point for the address. Possible values: Commercial mail drop, Multi unit, Single unit, PO box, PO box throwback, Unknown address type. Commercial mail drop, PO Box and PO Box Throwback are potential risk indicators and the transaction should be flagged for further review |

A sample response:

```json
{
  "address_checks": {
    "error": null,
    "warnings": [],
    "is_valid": true,
    "diagnostics": [],
    "is_active": true,
    "address_to_name": "Match",
    "resident_name": "Drama Number",
    "is_resident_deceased": false,
    "is_commercial": false,
    "type": "Unknown address type"
  }
}
```


**Email Address Checks**

The check name here is email_address_checks. This component indicates whether the email is valid and active and verifies if the email registered name matches the input names provided. We also return intelligence about the age of the email address and domain.

Inputs considered: email_address and billing name/name


| Field     | Type | Description |
| ------- | ---- | ---- |
| error | Object | An error message for an email check. Following error object may be returned here. { "message": "Could not retrieve entire response", "name": "PartialError"} |
| warnings | Array | A warning message that returns the reason why email is invalid. For example: "Domain cannot receive email" |
| is_valid | Boolean | Indicates whether the email address is valid and email deliverable. Possible values are true, false, or null. If false, this is a potential risk indicator and the transaction should be flagged for further review |
| diagnostics | Array | Diagnostic message for the is_valid flag. These are the reasons why we call the email valid. |
| is_autogenerated | Boolean | Indicates whether the email is potentially auto generated. Possible values are true, false, or null. If true, this is a potential risk indicator and such transactions should be flagged for further review |
| is_disposable | Boolean | Indicates whether the email domain is disposable. Possible values are true, false, or null. Disposable emails cannot receive email and are generally associated with fraudulent activities. If true, this is one of the strongest risk indicators and the transaction should be flagged for further review |
| email_to_name | String | Verification result whether the registered name for the email matches the input name. Possible values: Match, No match, No name found, null. A match is a positive indicator and should allow clearing the transactions when used in conjunction with other signals. A no match is a modest risk indicator. Additional testing needed for specific customer scenario to assign appropriate weighting. |
| registered_name | String | Returns the name that we have on record for the supplied email. |
| email_first_seen_date | Date | Date when the email was first seen. The earlier the email seen date is, the better signal of the transaction being good when used in conjunction with other signals. null means email was never seen before |
| email_first_seen_days | Integer | Days since when the email was first seen. The greater the number of days, the better the signal of the transaction being good when used in conjunction with other signals. Typical buckets during risk analysis are: New (< 90 days), Established (Between 90 and 720 days), Well Established (Over 720 days). New bucket is a potential risk indicator and the transaction should be flagged for further review |
| email_domain_creation_date | Date | Date when the email domain was created. The earlier the email domain creation date is, the better signal of the transaction being good when used in conjunction with other signals. |
| email_domain_creation_days | Integer | Days since when the email domain was created. The greater the number of days, the better the signal of the transaction being good when used in conjunction with other signals. Typically an email where the domain has been created less than 30 days ago is a risk indicator and the transaction should be flagged for further review |


A sample response:

```json
{
  "email_address_checks": {
    "error": null,
    "warnings": [],
    "is_valid": true,
    "diagnostics": [
      "Syntax OK, domain exists, and mailbox does not reject mail"
    ],
    "is_autogenerated": false,
    "is_disposable": false,
    "email_to_name": "MOHAMED JALLOH",
    "registered_name": null,
    "email_first_seen_date": "2009-03-28",
    "email_first_seen_days": 2796,
    "email_domain_creation_date": "1995-01-18",
    "email_domain_creation_days": 7979
  }
}
```


**IP Checks**

The check name here is ip_address_checks. This component indicates whether the IP address is a proxy, returns the location of the IP, calculates the distance between the IP geolocation and the closest input address, and calculates the distance between the IP geolocation and closest input phone number

Inputs considered: ip_address and billing.address/shipping.address/address. ip_address, billing.phone/shipping.phone/phone


| Field     | Type | Description |
| ------- | ---- | ---- |
| error | Object | An error message for an IP check. Following error objects may be returned here. { "message": "Could not retrieve entire response", "name": "PartialError"} |
| warnings | Array | A warning message that returns: Invalid Input, IP address is in private range, empty array.. While private range IP address is not a huge risk signal on it is own. It is indicative of some network misconfiguration. You should never see a customer coming from a private IP range. |
| is_valid | Boolean | Indicates whether the IP address is valid. Possible values are true, false, or null. |
| is_proxy | Boolean | Indicates whether the IP address is a known proxy. Possible values are true, false, or null. A proxy IP is a strong risk indicator and the transaction should be flagged for further review |
| geolocation | Object | Location of the IP address. Includes postal_code, city_name, country_name, continent_code, and country_code when available. |
| distance_from_address | Integer | Distance in miles between the IP address and closest physical address. Longer the distance between the IP address where the transaction is happening and the primary or secondary address provided, the stronger risk indicator. Typically IP to address more than 100 miles should be flagged for further review. |
| distance_from_phone | Integer | Distance in miles between the IP address and closest phone location (primary or secondary) |
| connection_type | String | Connection type of the IP address. Possible values: Cable/DSL, Corporate, Cellular, Dialup, null. Depending on the transaction type, one of group of values can be positive/risk indicators. |


A sample response:

```json
{
  "ip_address_checks": {
    "error": null,
    "warnings": [],
    "is_valid": true,
    "is_proxy": false,
    "geolocation": {
      "postal_code": "98103",
      "city_name": "Seattle",
      "country_name": "United States",
      "continent_code": "NA",
      "country_code": "US"
    },
    "distance_from_address": 791,
    "distance_from_phone": 791,
    "connection_type": "Corporate"
  }
}
```

