# Identity Check API #

## Overview ##

Verify customer identities, screen applications for fraud, and assess the risk of a transaction. Whitepages Pro Identity Check is the only 5-query-in-1 identity verification solution on the market. In addition to providing rich data about each input, Identity Check performs the following cross-verifications:

1. email-to-name
2. phone-to-name
3. phone-to-address
4. address-to-name
5. IP geolocation-to-address
6. IP geolocation-to-phone


## Request ##

The Identity Check API can field up to two sets of inputs. You should submit specific parameters based on the amount of data you want to validate.
If you have one set of inputs:

* `primary.name`
* `primary.phone`
* `primary.address.street_line_1`
* `primary.address.street_line_2` (optional, can include this as part of street_line_1)
* `primary.address.city`
* `primary.address.state_code`
* `primary.address.postal_code`
* `primary.address.country_code`
* `email_address`
* `ip_address`
* `api_key` (required)

A well-formatted request with one set of inputs looks like:

```
https://proapi.whitepages.com/3.2/identity_check?primary.address.city=Ashland&primary.address.country_code=US&primary.address.postal_code=59004&primary.address.state_code=MT&primary.address.street_line_1=302+Gorham+Ave&primary.name=Drama+Number&primary.phone=6464806649&email_address=medjalloh1@yahoo.com&ip_address=64.124.61.215&api_key=API_KEY
```

If you have two sets of inputs:

* `primary.name`
* `primary.phone`
* `primary.address.street_line_1`
* `primary.address.street_line_2` (optional, can include this as part of street_line_1)
* `primary.address.city`
* `primary.address.state_code`
* `primary.address.postal_code`
* `primary.address.country_code`
* `secondary.name`
* `secondary.phone`
* `secondary.address.street_line_1`
* `secondary.address.street_line_2` (optional, can include this as part of street_line_1)
* `secondary.address.city`
* `secondary.address.state_code`
* `secondary.address.postal_code`
* `secondary.address.country_code`
* `email_address`
* `ip_address`
* `api_key` (required)

A well-formatted request with one set of inputs looks like:

```
https://proapi.whitepages.com/3.2/identity_check.json?primary.name=Drama+Number&primary.phone=6464806649&primary.address.street_line_1=302+Gorham+Ave&primary.address.city=Ashland&primary.address.state_code=MT&primary.address.postal_code=59004&primary.address.country_code=US&secondary.name=Fake+Name&secondary.phone=6464806649&secondary.address.street_line_1=302+Gorham+Ave&secondary.address.city=Ashland&secondary.address.state_code=MT&secondary.address.postal_code=59004&secondary.address.country_code=US&email_address=medjalloh1@yahoo.com&ip_address=64.124.61.215&api_key=API_KEY
```


### Request Parameters ###

All parameters are case sensitive.

| Parameters                      | Description                                                                                                         | Examples                                                          |
| -------                         | ----                                                                                                                | ----                                                              |
| `api_key`                       | API key. REQUIRED                                                                                                   |                                                                   |
| `primary.name`                  | Complete name of person to be compared only with names listed in primary information                                | Jan Smith                                                         |
| `primary.phone`                 | Phone number in international or local format. The best format to use is E.164 as it guarantees consistent results. | +12066013561 (E.164) or 2069735184 or 12069735184 or 206-601-3561 |
| `primary.phone.country_hint`    | Optional. 2 digit country code. To be used when you provide the primary phone number in local format                | BR or MX                                                          |
| `primary.address.street_line_1` | Address line 1 for building, street, and suffix.                                                                    | 1234 front ne                                                     |
| `primary.address.street_line_2` | Address line 2 for apt, unit, or other info.                                                                        | Apt 265, Box 34Rs                                                 |
| `primary.address.city`          | City                                                                                                                | Seattle                                                           |
| `primary.address.state_code`    | 2 character state code                                                                                              | WA                                                                |
| `primary.address.country_code`  | Alpha-2 county code                                                                                                 | CA or US                                                          |
| `email_address`                 | Pro Identity Check supports all standard email addresses                                                            | example@gmail.com                                                 |
| `ip_address`                    | IPv4 or IPv6 IP Addresses.                                                                                          | 192.0.2.1                                                         |

Secondary inputs have same format and requirements as primary input fields listed above. 


## Response ##

An Identity Check response consists of various checks based on the inputs entered. All possible components are below:


### Phone Checks ###

Includes `primary_phone_checks`, and `secondary_phone_checks`. These components indicate whether the phone is valid, provides metadata attributes, and veri es if the phone subscriber name matches the input name provided and if the phone location matches the input address provided.

Inputs considered:
`primary.phone`, `primary.address`, and `primary.name` `secondary.phone`, `secondary.address`, and `secondary.name`


| Field                  | Type    | Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
| -------                | ----    | ----                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
| `error`                | Object  | Object contains 2 strings. message and name. Possible values: {"message": "Could not retrieve entire response", "name": "PartialError"} and {"message": "_Phone number_ is international. You have international phone checks disabled for your API key.", "name": "InternationalPhoneDisabled"}                                                                                                                                                                                             |
| `warnings`             | Array   | A warning message that returns "Invalid Input", "Invalid county_hint value. Only Alpha-2 and Alpha-3 supported" or empty array.                                                                                                                                                                                                                                                                                                                                                              |
| `is_valid`             | Boolean | A boolean value indicating if the phone is a valid phone number and has been assigned to a carrier. Possible values are true, false or null.                                                                                                                                                                                                                                                                                                                                                 |
| `phone_to_name`        | String  | Verification result whether the subscriber name for the phone matches the input name. Possible values: Match, No match, No name found, null. A match is a positive indicator and should allow clearing the transactions when used in conjunction with other signals. A no match is a modest risk indicator. Additional testing needed for specific customer scenario to assign appropriate weighting.                                                                                        |
| `phone_to_address`     | String  | Verification result whether the address associated with the phone matches the input address. Possible values: Match, Postal match, Zip+4 match, City/State match, No match, null. A match are positive indicators and should allow clearing the transactions when used in conjunction with other signals. A no match is a modest risk indicator, but also can be result of family plans or phones belonging to a business.                                                                   |
| `subscriber_name`      | String  | Subscriber name of the input phone.                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
| `subscriber_age_range` | String  | Subscriber’s age in a 5 year range, possible values: 18-24, 25-29, 30-34, 35-39, 40-44, 45-49, 50-54, 55-59, 60-64, 65-69, 70-74, 75-79, 80-84, 85-89, 90+.                                                                                                                                                                                                                                                                                                                                  |
| `country_code`         | String  | Country code for the input phone.                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
| `is_commercial`        | Boolean | Indicates if the phone is registered to a business. Possible values are true, false, or null.                                                                                                                                                                                                                                                                                                                                                                                                |
| `line_type`            | String  | Line type for the input phone. Possible values: Mobile, Landline, Fixed VOIP, Non-fixed VOIP, Premium, Tollfree, Voicemail, Other, Unknown. Mobile, Fixed VOIP (E.g. Comcast or other cable provider of phone where phone number is fixed to a physical address) are positive indicators and should allow clearing the transaction when used in conjunction with other signals. Non-Fixed VOIP, Tollfree number is a risk indicator and the transaction should be flagged for further review |
| `carrier`              | String  | The company that provides voice and/or data services for this phone number. Carriers are returned at the MVNO level. Certain carriers correlate well as a potential risk signal. Please contact us APISupport@whitepages.com to learn more.                                                                                                                                                                                                                                                  |
| `is_prepaid`           | Boolean | Indicates if the phone is associated with a prepaid account. Possible values are True, False, or null. Depending on your business, prepaid phones can be a strong risk indicator (i.e. selling luxury goods). Some businesses, like prepaid credit card providers, would view a prepaid phone as a positive signal that the transaction is not fraudulent.                                                                                                                                   |


A sample response:

```json
{
  "primary_phone_checks": {
    "error": null,
    "warnings": [],
    "is_valid": true,
    "phone_to_name": "Match",
    "phone_to_address": "Zip+4 match",
    "subscriber_name": "Waidong L Syrws",
    "subscriber_age_range": "25-29",
    "country_code": "US",
    "is_commercial": false,
    "line_type": "Landline",
    "carrier": "Whitepages Telco",
    "is_prepaid": null
  }
}
```

### Address Checks ###

Includes `primary_address_checks`, and `secondary_address_checks`. These components indicate whether the input addresses are real and active and veri es if the resident matches the input names provided.
Inputs considered:
`primary.address` and `primary.name` `secondary.address` and `secondary.name`


| Field                | Type    | Description                                                                                                                                                                                                                                                                                                                                                                                           |
| -------              | ----    | ----                                                                                                                                                                                                                                                                                                                                                                                                  |
| `error`              | Object  | An error message for an address check. Following error objects may be returned here. { "message": "Could not retrieve entire response", "name": "PartialError"} OR {"message": "_Address_ is international. You have international address checks disabled for your API key.", "name": "InternationalAddressDisabled"}                                                                                |
| `warnings`           | Array   | A warning message that returns: Invalid Input, Invalid Country Code, Missing unit/apt/suite number, Invalid unit/apt/suite number, Invalid house/building number, "Input postal code was corrected. Potential impact to AVS code." or empty array                                                                                                                                                     |
| `is_valid`           | Boolean | A boolean value indicating if the address is a valid existing address. Possible values are true, false, and null. If false, this is a potential risk indicator and the transaction should be flagged for further review                                                                                                                                                                               |
| `diagnostics`        | Array   | A message to describe the level of validation done for international address or null. Possible values are "Validated", "Validated only Street, Postcode, City, Country. Premise not validated", "Validated only City, Country", "Validated only Country"                                                                                                                                              |
| `is_active`          | Boolean | Indicates if the address is currently receiving mail. Possible values are true, false, or null. If false, USPS cannot deliver to this address or this address is not receiving mail currently. Such transactions should be flagged for further review                                                                                                                                                 |
| `address_to_name`    | String  | Verification result whether the resident name for the address matches the input name. Possible values: Match, No match, No name found, null. A match is a positive indicator and should allow clearing the transactions when used in conjunction with other signals. A no match is a modest risk indicator. Additional testing needed for specific customer scenario to assign appropriate weighting. |
| `resident_name`      | String  | Resident name of the input address.                                                                                                                                                                                                                                                                                                                                                                   |
| `resident_age_range` | String  | Resident’s age in a 5 year range, possible values: 18-24, 25-29, 30-34, 35-39, 40-44, 45-49, 50-54, 55-59, 60-64, 65-69, 70-74, 75-79, 80-84, 85-89, 90+.                                                                                                                                                                                                                                             |
| `is_commercial`      | Boolean | Indicates if the address is a business address. Possible values are true, false, or null. When shipping physical goods, commercial addresses are typically a positive signal and indicate that the order is not fraudulent.                                                                                                                                                                           |
| `is_forwarder`       | Boolean | Indicates whether an address is performing freight forwarding or reshipping services.                                                                                                                                                                                                                                                                                                                 |
| `type`               | String  | Indicates delivery point for the address. Possible values: Commercial mail drop, Multi unit, Single unit, PO box, PO box throwback, Unknown address type. Commercial mail drop, PO Box and PO Box Throwback are potential risk indicators and the transaction should be flagged for further review                                                                                                    |

A sample response:

```json
{
  "primary_address_checks": {
    "error": null,
    "warnings": [],
    "is_valid": true,
    "diagnostics": [],
    "is_active": true,
    "address_to_name": "Match",
    "resident_name": "Waidong L Syrws",
    "resident_age_range": "25-29",
    "is_commercial": true,
    "is_forwarder": false,
    "type": "Single unit"
  },
}
```


### Email Address Checks ###

The check name here is `email_address_checks`. This component indicates whether the email is valid and active and veri es if the email registered name matches the input names provided. We also return intelligence about the age of the email address and domain.
Inputs considered:
`email_address` and `primary.name` or `email_address` and `secondary.name`


| Field                        | Type    | Description                                                                                                                                                                                                                                                                                                                                                                                                      |
| -------                      | ----    | ----                                                                                                                                                                                                                                                                                                                                                                                                             |
| `error`                      | Object  | An error message for an email check. Following error object may be returned here. { "message": "Could not retrieve entire response", "name": "PartialError"}                                                                                                                                                                                                                                                     |
| `warnings`                   | Array   | A warning message that returns the reason why email is invalid. Possible values are: The mailbox is invalid or does not exist General syntax error, Invalid domain syntax, Invalid username syntax, Address is too long, Invalid top-level-domain (TLD) in address Domain does not exist                                                                                                                         |
| `is_valid`                   | Boolean | Indicates whether the email address is valid and email deliverable. Possible values are true, false, or null. If false, this is a potential risk indicator and the transaction should be flagged for further review                                                                                                                                                                                              |
| `diagnostics`                | Array   | Diagnostic message for the is_valid flag. These are the reasons why we call the email valid.                                                                                                                                                                                                                                                                                                                     |
| `is_autogenerated`           | Boolean | Indicates whether the email is potentially auto generated. Possible values are true, false, or null. If true, this is a potential risk indicator and such transactions should be flagged for further review                                                                                                                                                                                                      |
| `is_disposable`              | Boolean | Indicates whether the email domain is disposable. Possible values are true, false, or null. Disposable emails cannot receive email and are generally associated with fraudulent activities. If true, this is one of the strongest risk indicators and the transaction should be flagged for further review                                                                                                       |
| `email_to_name`              | String  | Verification result whether the registered name for the email matches the input name. Possible values: Match, No match, No name found, null. A match is a positive indicator and should allow clearing the transactions when used in conjunction with other signals. A no match is a modest risk indicator. Additional testing needed for specific customer scenario to assign appropriate weighting.            |
| `registered_name`            | String  | Returns the name that we have on record for the supplied email.                                                                                                                                                                                                                                                                                                                                                  |
| `registered_owner_age_range`  | String  | Registered owner’s age in a 5 year range, possible values: 18-24, 25-29, 30-34, 35-39, 40-44, 45-49, 50-54, 55-59, 60-64, 65-69, 70-74, 75-79, 80-84, 85-89, 90+.                                                                                                                                                                                                                                                |
| `email_first_seen_date`      | Date    | Date when the email was first seen. The earlier the email seen date is, the better signal of the transaction being good when used in conjunction with other signals. null means email was never seen before                                                                                                                                                                                                      |
| `email_first_seen_days`      | Integer | Days since when the email was first seen. The greater the number of days, the better the signal of the transaction being good when used in conjunction with other signals. Typical buckets during risk analysis are: New (< 90 days), Established (Between 90 and 720 days), Well Established (Over 720 days). New bucket is a potential risk indicator and the transaction should be flagged for further review |
| `email_domain_creation_date` | Date    | Date when the email domain was created. The earlier the email domain creation date is, the better signal of the transaction being good when used in conjunction with other signals.                                                                                                                                                                                                                              |
| `email_domain_creation_days` | Integer | Days since when the email domain was created. The greater the number of days, the better the signal of the transaction being good when used in conjunction with other signals. Typically an email where the domain has been created less than 30 days ago is a risk indicator and the transaction should be flagged for further review                                                                           |


A sample response:

```json
{
  "email_address_checks": {
    "error": null,
    "warnings": [
      "Domain does not exist"
    ],
    "is_valid": false,
    "diagnostics": [],
    "is_autogenerated": false,
    "is_disposable": true,
    "email_to_name": "Match",
    "registered_name": "Waidong L Syrws",
    "registered_owner_age_range": "25-29",
    "email_first_seen_date": "2014-10-05",
    "email_first_seen_days": 1214,
    "email_domain_creation_date": "1995-08-14",
    "email_domain_creation_days": 8206
  }
}
```


### IP Checks ###

The check name here is `ip_address_checks`. This component indicates whether the IP address is a proxy, returns the location of the IP, calculates the distance between the IP geolocation and the closest input address, and calculates the distance between the IP geolocation and closest input phone number
Inputs considered:
`ip_address` and `primary.address` or `secondary.address`, `ip_address`, `primary.phone` or `secondary.phone`


| Field                   | Type    | Description                                                                                                                                                                                                                                                                                                        |
| -------                 | ----    | ----                                                                                                                                                                                                                                                                                                               |
| `error`                 | Object  | An error message for an IP check. Following error objects may be returned here. { "message": "Could not retrieve entire response", "name": "PartialError"}                                                                                                                                                         |
| `is_valid`              | Boolean | Indicates whether the IP address is valid. Possible values are true, false, or null.                                                                                                                                                                                                                               |
| `warnings`              | Array   | A warning message that returns: Invalid Input, IP address is in private range, empty array.. While private range IP address is not a huge risk signal on it is own. It is indicative of some network misconfiguration. You should never see a customer coming from a private IP range.                             |
| `is_proxy`              | Boolean | Indicates whether the IP address is a known proxy. Possible values are true, false, or null. A proxy IP is a strong risk indicator and the transaction should be flagged for further review                                                                                                                        |
| `geolocation`           | Object  | Location of the IP address. Includes postal_code, city_name, country_name, continent_code, and country_code when available.                                                                                                                                                                                        |
| `distance_from_address` | Integer | Distance in miles between the IP address and closest physical address. Longer the distance between the IP address where the transaction is happening and the primary or secondary address provided, the stronger risk indicator. Typically IP to address more than 100 miles should be flagged for further review. |
| `distance_from_phone`   | Integer | Distance in miles between the IP address and closest phone location (primary or secondary)                                                                                                                                                                                                                         |
| `connection_type`       | String  | Connection type of the IP address. Possible values: Cable/DSL, Corporate, Cellular, Dialup, null. Depending on the transaction type, one of group of values can be positive/risk indicators.                                                                                                                       |


A sample response:

```json
{
  "ip_address_checks": {
    "error": null,
    "warnings": [],
    "is_valid": true,
    "is_proxy": false,
    "geolocation": {
      "postal_code": "98103",
      "city_name": "Seattle",
      "country_name": "United States",
      "continent_code": "NA",
      "country_code": "US"
    },
    "distance_from_address": 791,
    "distance_from_phone": 791,
    "connection_type": "Corporate"
  }
}
```

### Identity Check Con dence Score ###

The check name here is `identity_check_score`. The Con dence Score provides a comprehensive assessment of a transaction by leveraging the millions of transactional patterns across our network and the power of Identity Check’s 70+ data elements in a single, actionable score—made possible by sophisticated data analysis and machine learning models. The core strength of the score is that it re ects real life transaction outcomes based on the feedback information we get from our customers. We also see signals across our network and calculate multiple proprietary inputs such as identity element velocities, transactional frequencies, and linkage histories.

To return a score, we need at least two inputs from the following:

  * Name (primary or secondary)
  * Phone (primary or secondary)
  * Address (primary or secondary)
  * Email address or IP address

| Field                  | Type    | Description                                                                                                                                           |
| -------                | ----    | ----                                                                                                                                                  |
| `identity_check_score` | Integer | The score ranges from 0 to 500. In general, a higher number score indicates a riskier transaction, while a lower number indicates a good transaction. |


A sample response:

```json
{
  "identity_check_score": 149
}
```
