# Find Nearby

Find addresses within defined radius from lat/long in the request, residents and information about residents like name, age range, and gender. 

## Request

**Request format**

```
https://proapi.whitepages.com/3.0/find_nearby?lat=47.707649&long=-122.212463&radius=0.1&api_key=KEYVAL
```

**Request Parameters**

All parameters are case sensitive.

| KEY     | Description | Examples |
| ------- | ---- | ---- |
| api_key | See https://pro.whitepages.com/developer to acquire an API key. REQUIRED | |
| lat | Contains location latitude. REQUIRED | 47.707649 |
| long | Contains location longitude. REQUIRED | -122.212463 |
| radius | Contains search radius in miles | 1, 17, 100 |


## Response

A Find Nearby response is formatted as follows:

| Field   | Type | Description |
| ------- | ---- | ---- |
| found_nearby | integer | Number of addresses found withint specified radius from lat/long in the request |
| nearby_locations | array | Array of ojects containing information about addresses and residents. Contains maximum of 100 results. |
| warnings | array | Reserved. Empty array of strings. |
| error | object | If error happened during request processing this object will be populated. See examples below. |


**nearby_locations object**
 
| Field   | Type | Description |
| ------- | ---- | ---- |
| id | string | Location id of the current address, person or business is associated with. |
| street_line_1 | string | Street line 1 of the current address, person or business is associated with. Value includes building number street name and secondary address. |
| street_line_2 | string | Street line 2 reserved. Always null. |
| city | string | City of the current address, person or business is associated with. |
| postal_code | string | Postal code of the current address, person or business is associated with. |
| zip4 | string | zip4 of the current address, person or business is associated with. |
| state_code | string | 2 digit state code of the current address, person or business is associated with. |
| country_code | string | Alpha-2 country code of the current address, person or business is associated with. |
| lat_long | object | Latitude, Latitude, and location accuracy of the current address, person or business is associated with. Accuracy string represents the qualitative accuracy of the lat-long for the location. Possible values are RoofTop, Street, PostalCode, City, State, Country. |
| is_active | boolean | Indicates if the address is currently receiving mail. Possible values are true, false, or null. |
| delivery_point | string | Indicates delivery point for the address. Possible values: CommercialMailDrop, MultiUnit, SingleUnit, POBox, POBoxThrowback, UnknownAddressType. |
| current_residents | array | Array of people and business linked to the location. |


**current_residents object**

| Field | Type | Description |
| ------- | ---- | ---- |
| id | string | Id of the Person or Business phone number belongs to. |
| name | string | Full name of the Person or Business phone number belongs to. |
| firstname | string | First name of the Person phone number belongs to. Always null for Business. |
| middlename | string | Middle name of the Person phone number belongs to. Always null for Business. |
| lastname | string | Last name of the Person phone number belongs to. Always null for Business. |
| age_range | string | Age range of the Person phone number belongs to. Always null for Business. Possible returns include: 18-24, 25-29, 30-34, 35-39, 40-44, 45-49, 50-54, 55-59, 60-64, 65-69, 70-74, 75-79, 80-84, 85-90, 90+. |
| gender | string | Gender of the Person phone number belongs to. Always null for Business. Possible returns include: Male, Female, null |
| type | string | Type of the entity phone number belongs to. Possible returns include: Person, Business. |
| link_to_address_start_date | string | String with ISO format date when address got linked to person or business. |
| phones | array | Array of phones linked to the person or business. Objects contain an id string and phone_number string in international (E.164) format. |
| associated_people | array | Array of associated people objects contain an id string, full name string, and relation status string. |


## Example

**Request**

```
https://proapi.whitepages.com/3.0/find_nearby?lat=47.707649&long=-122.212463&radius=0.1&api_key=KEYVAL
```

**Response**

```json
{
  "found_nearby": 1,
  "nearby_locations": [
    {
      "id": "Location.88e44955-805c-455a-99da-d7444ca5c484.Durable",
      "street_line_1": "1301 5th Ave Ste 1600",
      "street_line_2": null,
      "city": "Seattle",
      "postal_code": "98101",
      "zip4": null,
      "state_code": "WA",
      "country_code": "US",
      "lat_long": {
        "latitude": 47.608624,
        "longitude": -122.334442,
        "accuracy": "RoofTop"
      },
      "is_active": true,
      "delivery_point": "MultiUnit",
      "current_residents": [
        {
          "id": "Business.7e29cf66-8bf2-4812-829d-356654b5b3d3.Durable",
          "name": "Whitepages",
          "firstname": null,
          "middlename": null,
          "lastname": null,
          "age_range": null,
          "gender": null,
          "type": "Business",
          "link_to_address_start_date": null,
          "phones": [
            {
              "id": "Phone.4d796fef-a2df-4b08-cfe3-bc7128b6f6bb.Durable",
              "phone_number": "+12069735100"
            },
            {
              "id": "Phone.345f6fef-a2e1-4b08-cfe3-bc7128b7ba13.Durable",
              "phone_number": "+18003361327"
            }
          ],
          "associated_people": []
        }
      ]
    }
  ],
  "warnings": [],
  "error": null
}
```

## Example Errors

```json
{
  "name": "PartialError",
  "message": "Could not retrieve entire response"
}
```

```json
{
  "name": "InvaidLatLong",
  "message": "Invalid latlong provided as an input"
}
```

```json
{
  "name": "MissingLatLong",
  "message": "Missing latlong input parameter"
}
```

```json
{
  "name": "InvalidRadius",
  "message": "Invalid radius provided. Expected integer in miles greater than 0"
}
```
