# Phone Reputation

Block and filter out spam. Know in real time when a number is behaving badly across the voice and SMS channels in real-time with an easy to act on reputation level of 1 – 4.

Using a RESTful GET API request, you’ll receive reputation level and also details including what spam, scams and fraud activities are associated with the phone number.

## Request
**Request format**

```
https://proapi.whitepages.com/2.2/phone.json?phone_number=2282200226&api_key=KEYVAL
```

**Request Parameters**
All parameters are case sensitive.

| KEY     | Description | Examples |
| ------- | ---- | ---- |
| api_key | See here to acquire an API key. REQUIRED | |
| phone_number | Contains a raw unparsed or a formatted phone number. REQUIRED | 2069735184 or 12069735184 or 206-601-3561 |
| country_hint | Contains the ISO-3166-1 alpha-2 code for the phone_number | US or mx or Za |

## Response
A Caller Identification response is formatted as follows:

| Field     | Type | Description |
| ------- | ---- | ---- |
| id | object | The entity id. |
| reputation | object | An array of every spam/risky behavior this number has been associated with. |


**ID object format**

| Field     | Type | Description |
| ------- | ---- | ---- |
| key  | string | id with type and durability |
| type | string | Type of the id. Phone in this case |
| uuid | string | id |

**Reputation object format**

| Field     | Type | Description |
| ------- | ---- | ---- |
| level | integer | A 1-4 score on the likelihood of this number being spammy. 1 indicates high confidence that this number has not been associated with spam/risky behavior 4 indicates very high confidence that this is a spammy/risky number. |
| details | array of objects | An array of every spam/risky behavior this number has been associated with. |
| volume_score | integer | A 1-4 score on how active the phone number has been making/receiving calls and sms. |
| report_count | integer | Number of reports we have received on this phone number being spam/risky. |

**Details object format**

| Field     | Type | Description |
| ------- | ---- | ---- |
| score | integer | A 0-100 score on the likelihood of this number being associated with a particular type of spam or scam. |
| type | string | Type of behavior associated with this phone. Values are ‘NotSpam’, ‘Spam’, ‘Risk’ or ‘NotApplicable’, based on the behavior associated with the phone. |
| category | string | Category of spam/risk associated with the phone. Categories identified include: NotSpam, DebtCollector, Telemarketer, PoliticalCall, PhoneSurvey, Phishing, Extortion, IRS Scam, Tax Scam, Tech Support Scam, Vacation Scam, Lucky Winner Scam, Scam, NonProfit, Robocaller, TollFree Pumping, OtherSpam |


## Example
**Request**
```
https://proapi.whitepages.com/2.2/phone.json?phone_number=2282200226&api_key=KEYVAL
```

**Response**
```json
{
  "results": [
    {
      "id": {
        "key": "Phone.39456fef-a2e0-4b08-cfe3-bc7128b7100f.Durable",
        "type": "Phone",
        "uuid": "39456fef-a2e0-4b08-cfe3-bc7128b7100f"
      },
      "reputation": {
        "level": 1,
        "details": [
          {
            "score": 95,
            "type": "risk",
            "category": "unknown"
          }
        ],
        "volume_score": 1,
        "report_count": 2
      }
    }
  ],
  "messages": []
}
```
