# Find Person

Identify, enhance, and update records from a single data attribute. Leverage over 30+ years of address history, 600M+ phone-to-person matches, 275M unique person-to-address matches, and more. A Find Person request allows you to identify a single person and find details including demographics, location and phones associated with that person. Using a RESTful GET API request, you’ll receive every record related to the name given. Of course, the more complete the information given the more specific the results.

## Request
**Request format**

```
https://proapi.whitepages.com/2.2/person.json?name=Drama+Number&city=ashland&state_code=mt&api_key=KEYVAL
```

**Request Parameters**
All parameters are case sensitive.

| KEY     | Description | Examples |
| ------- | ---- | ---- |
| api_key | API key. REQUIRED | |
| name | Person name as a single parameter | Jane Smith |
| first_name | Person’s first name | Jane |
| middle_name | Could be name or initial | R |
| last_name | Person’s surname | Smith |
| street_line_1 | Number and street name | 2808 Nero Blvd |
| street_line_2 | Apartment or other additional address information | Apt 265 |
| city | City name | Seattle |
| postal_code | 5 or 9 digit US or 6 digit Canadian zip code | 92019 or S3D 3F3 |
| state_code | 2 character state code | WA |
| country_code | ISO Alpha-2 country code | CA or US |
| use_historical | Search person using historical address match | true |
| use_metro | Expand search to metro/suburban area of a given city/state or zip | true |


## Response
A Find Person response is formatted as follows:

| Field     | Type | Description |
| ------- | ---- | ---- |
| id | object | key, type |
| names | array | Name and alias data for this person. The names could include any of the following optional fields: salutation, first_name, middle_name, last_name, suffix |
| age_range | object | start, end  |
| gender | string | Either “Male” or “Female” |
| locations | array | Current and prior physical addresses for this entity |
| phones | array | Current and historical land-line phones for this person. |


**Locations array**

| Field     | Type | Description |
| ------- | ---- | ---- |
| id | object | key, type, uuid, durability |
| type | string | Type of the address |
| valid_for | object | Start and End day, month, year when person was associated with address |
| Full address |  | To fully describe the location we return following strings and boolean values: legal_entities_at, city, postal_code, zip4, state_code, country_code, is_receiving_mail, not_receiving_mail_reason, usage, delivery_point, address_type, is_deliverable, standard_address_line1, standard_address_line2, is_historical  |
| lat_long | object | latitude, longitude, and accuracy. Where accuracy could be: RoofTop, Street, PostalCode, City, State, Country |

**Phones array**

| Field     | Type | Description |
| ------- | ---- | ---- |
| id | object | key, type |
| phone_number | String | Normalized phone number in local format |
| is_valid | boolean | Start and End day, month, year when person was associated with address |
| is_connected | boolean | Deprecated. Always return null |
| country_calling_code | string | International country code (Spec: ITU-T E.164). Example: “1” for USA & Canada |
| line_type | string | Line type: Mobile, Landline, TollFree, FixedVOIP or other |
| carrier | string | The company that provides voice and/or data services for this phone number. Carriers are returned at the MVNO level. |
| is_prepaid | boolean | If true, phone number is associated to a prepaid phone account. If false, phone number is not associated with a prepaid phone account. If null, the prepaid status of the phone is not known |
| belongs_to | object | Entities (people or businesses) that share this phone number. |
| associated_locations | object | Locations associated with this phone number. Landlines could be a physical address. Mobile numbers will give a less specific location. |

## Example
**Request**
```
https://proapi.whitepages.com/2.2/person.json?name=Drama+Number&city=ashland&state_code=mt&api_key=KEYVAL
```

**Response**
```json
{
  "results": [
    {
      "id": {
        "key": "Person.f9640101-4157-41f5-a48b-86372e9c2acd.Durable",
        "type": "Person"
      },
      "names": [
        {
          "salutation": null,
          "first_name": "Drama",
          "middle_name": null,
          "last_name": "Number",
          "suffix": null,
          "valid_for": null
        }
      ],
      "age_range": {
        "start": 55,
        "end": 59
      },
      "gender": null,
      "locations": [
        {
          "id": {
            "key": "Location.1c6c0b7e-fd4b-4d98-ae4a-9fbdfea3f2a4.Durable",
            "type": "Location"
          },
          "type": "Address",
          "valid_for": null,
          "legal_entities_at": [
            {
              "id": {
                "key": "Person.f9640101-4157-41f5-a48b-86372e9c2acd.Durable",
                "type": "Person"
              },
              "names": [
                {
                  "salutation": null,
                  "first_name": "Drama",
                  "middle_name": null,
                  "last_name": "Number",
                  "suffix": null,
                  "valid_for": null
                }
              ],
              "age_range": {
                "start": 55,
                "end": 59
              },
              "gender": null,
              "locations": null,
              "phones": null
            }
          ],
          "city": "Ashland",
          "postal_code": "59004",
          "zip4": null,
          "state_code": "MT",
          "country_code": "US",
          "is_receiving_mail": true,
          "not_receiving_mail_reason": null,
          "usage": null,
          "delivery_point": null,
          "address_type": null,
          "lat_long": {
            "latitude": 37.27268,
            "longitude": -115.808601,
            "accuracy": "RoofTop"
          },
          "is_deliverable": true,
          "standard_address_line1": "",
          "standard_address_line2": "",
          "is_historical": false,
          "contact_creation_date": 1363219200
        }
      ],
      "phones": [
        {
          "id": {
            "key": "Phone.8bcb6fef-a2df-4b08-cfe3-bc7128b6f5e7.Durable",
            "type": "Phone"
          },
          "line_type": null,
          "belongs_to": null,
          "associated_locations": null,
          "is_valid": true,
          "phone_number": "2062796261",
          "country_calling_code": "1",
          "extension": null,
          "carrier": null,
          "do_not_call": false,
          "reputation": null,
          "is_prepaid": null,
          "is_connected": null,
          "valid_for": null,
          "contact_type": "Home",
          "contact_creation_date": 1363219200
        }
      ]
    },
    {
      "id": {
        "key": "Person.28a0966a-dab2-4663-8e23-bfff63974ff6.Durable",
        "type": "Person"
      },
      "names": [
        {
          "salutation": null,
          "first_name": "Drama",
          "middle_name": null,
          "last_name": "Number",
          "suffix": null,
          "valid_for": null
        }
      ],
      "age_range": {
        "start": 65,
        "end": 200
      },
      "gender": null,
      "locations": [
        {
          "id": {
            "key": "Location.827f919b-0f58-4f72-a09a-5542470ed4c0.Durable",
            "type": "Location"
          },
          "type": "Address",
          "valid_for": null,
          "legal_entities_at": [
            {
              "id": {
                "key": "Person.28a0966a-dab2-4663-8e23-bfff63974ff6.Durable",
                "type": "Person"
              },
              "names": [
                {
                  "salutation": null,
                  "first_name": "Drama",
                  "middle_name": null,
                  "last_name": "Number",
                  "suffix": null,
                  "valid_for": null
                }
              ],
              "age_range": {
                "start": 65,
                "end": 200
              },
              "gender": null,
              "locations": null,
              "phones": null
            }
          ],
          "city": "Ashland",
          "postal_code": "59004",
          "zip4": null,
          "state_code": "MT",
          "country_code": "US",
          "is_receiving_mail": true,
          "not_receiving_mail_reason": null,
          "usage": null,
          "delivery_point": null,
          "address_type": null,
          "lat_long": {
            "latitude": 37.27268,
            "longitude": -115.808601,
            "accuracy": "RoofTop"
          },
          "is_deliverable": true,
          "standard_address_line1": "",
          "standard_address_line2": "",
          "is_historical": false,
          "contact_creation_date": 1363219200
        }
      ],
      "phones": [
        {
          "id": {
            "key": "Phone.3df36fef-a2e1-4b08-cfe3-bc7128b702aa.Durable",
            "type": "Phone"
          },
          "line_type": null,
          "belongs_to": null,
          "associated_locations": null,
          "is_valid": true,
          "phone_number": "6464806649",
          "country_calling_code": "1",
          "extension": null,
          "carrier": null,
          "do_not_call": false,
          "reputation": null,
          "is_prepaid": null,
          "is_connected": null,
          "valid_for": null,
          "contact_type": "Home",
          "contact_creation_date": 1363219200
        },
        {
          "id": {
            "key": "Phone.15416fef-a2e0-4b08-cfe3-bc7128b7fb4d.Durable",
            "type": "Phone"
          },
          "line_type": null,
          "belongs_to": null,
          "associated_locations": null,
          "is_valid": true,
          "phone_number": "4255550112",
          "country_calling_code": "1",
          "extension": null,
          "carrier": null,
          "do_not_call": false,
          "reputation": null,
          "is_prepaid": null,
          "is_connected": null,
          "valid_for": null,
          "contact_type": "Home",
          "contact_creation_date": 1363219200
        }
      ]
    }
  ],
  "messages": []
}
```
